<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>14</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" href="aceuil_css.css" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <h1></h1>
  <hr />
  <div id="container">

    <div id="sidebar">

      <ul>
     <img src="imcv.PNG" ><h4>Administrateur </h4>

        <li> <a href="consultermission.html">Consulter Mission </a></li>
        <li> <a href="consulterprofil.html">Consulter Profil</a></li>
      
      </ul>
    </div>
   
           <!--division droite-->
    <div id="main-content">
        <div id="header">
          <h1>Interface Administrateur</h1>
         
          <div class="dropdown">
          <button class="dropdown"onclick="myFunction()" > <i class="material-icons" style="font-size:48px;color:black">menu</i> </button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
              </div>
            </div>
    </div>
         
        </div>
      </div>
      <div id="content">
        <p></p>
        <iframe src="information.html" frameborder="0" width="807" height="900" >
          
        </iframe>

      </div>
    </div>
 
  </div>


</body>
<script type="text/javascript" src="acceuil_js.js"></script> 
</html>